<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoAnSapXep.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="soLuongPhanTuMacDinh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="khoangCachGiuaCacNode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="kichCoNode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="mauNodeHoanTatSapXep" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="mauNenNode" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="mauNodeDangSapXep" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="labelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 10.8pt, style=Bold</Value>
    </Setting>
    <Setting Name="chuFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 10.8pt</Value>
    </Setting>
  </Settings>
</SettingsFile>